# Colorado

Colorado/: .project  MANIFEST.MF  beschreibung.txt  build.xml  colorado.gpx  gcNummerieren.xslt  jarbuilder.jardesc  ocde15178613.gpx
Colorado/src/pocketQuery/: Datei.java  GPXFile.java  Query.java  oc2colorado.xsl  oc2colorado_groundspeak.xsl
